<?php
/**
 * @var $this yii\web\View
 * @var $document \common\models\Documents
 */

$context = $this->context;
$this->title = 'МТС Деньги - Социальные сети';
$this->params['header'] = 'Инструкция для оплаты услуг в социальных сетях и игровых проектах';
$context->getBreadcrumbsLayout()->appendBreadcrumb('Описание сервиса', '/help/about')->appendBreadcrumb('Социальные сети');
?>
<div class="text-rules">
    <?= $document->text ?>
</div>
<!---->
<!--<div class="text-rules">-->
<!--	«МТС Деньги» – это быстрый и удобный способ оплаты услуг и сервисов со счета мобильного телефона. Для безопасности, все платежи всегда подтверждаются Вами.<br>-->
<!--	С помощью МТС Деньги вы можете оплатить услуги, находясь на сайте социальной сети:-->
<!--	<ul>-->
<!--		<li>vk.com - Приобретение голосов</li>-->
<!--		<li>odnoklassniki.ru - Приобретение «ОК»</li>-->
<!--		<li>store.gaijin.net – Приобретение золота, танков, самолетов и другого игрового контента</li>-->
<!--	</ul>-->
<!--	Осуществляя оплату в пользу vk.com и odnoklassniki.ru, вы соглашаетесь с правилами сервиса МТС Деньги и Соглашением с гарантом системы по WMB.<br>-->
<!---->
<!--	<br /><br />-->
<!--	<h2>Сколько стоит услуга?</h2><br />-->
<!--	Полная стоимость услуги будет включать сумму оплаты, комиссию системы и стоимость входящего SMS- сообщения, означающего успешное совершение оплаты.<br />-->
<!--	Стоимость входящего сообщения для абонента взымается за каждую успешную оплату в размере:<br /><br />-->
<!--	<table border="1" cellpadding="4" cellspacing="0" style="width:626px">-->
<!--		<tbody>-->
<!--		<tr>-->
<!--			<td>Короткий номер</td>-->
<!--			<td>Стоимость предоставления доступа к сервису с НДС, руб&nbsp;<br />-->
<!--				(после деноминации)</td>-->
<!--			<td>Стоимость предоставления доступа к сервису с НДС, руб&nbsp;<br />-->
<!--				(до деноминации)</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>5500</td>-->
<!--			<td>0,130</td>-->
<!--			<td>1 300</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>5600</td>-->
<!--			<td>0,380</td>-->
<!--			<td>3 800</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>5000</td>-->
<!--			<td>0</td>-->
<!--			<td>0</td>-->
<!--		</tr>-->
<!--		</tbody>-->
<!--	</table>-->
<!--	<br />-->
<!--	Исходящие и входящие SMS &ndash; сообщения на номер 5000 бесплатны для абонента.<br />-->
<!--	Комиссия платежной системы составляет:-->
<!--	<br /><br />-->
<!--	<table border="1" cellpadding="4" cellspacing="0" style="width:626px">-->
<!--		<tbody>-->
<!--		<tr>-->
<!--			<td>Сервис</td>-->
<!--			<td>Комиссия системы</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>vk.com - Приобретение голосов</td>-->
<!--			<td>0%</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>odnoklassniki.ru - Приобретение &laquo;ОК&raquo;</td>-->
<!--			<td>0%</td>-->
<!--		</tr>-->
<!--		<tr>-->
<!--			<td>store.gaijin.net – Приобретение игрового контента </td>-->
<!--			<td>0%</td>-->
<!--		</tr>-->
<!--		</tbody>-->
<!--	</table>-->
<!--	&nbsp;<br />-->
<!--	<h2>Какие обязательные условия для всех платежей?</h2><br />-->
<!--	После осуществления оплаты, на вашем лицевом счете должно остаться не менее 0,3 BYN.<br />-->
<!--	Услуга не доступна для абонентов с корпоративным тарифным планом, находящихся в блокировке или с отрицательным балансом счета, а также при использовании услуг &laquo;Кредит доверия&raquo; и &laquo;Обещанный платеж&raquo;.<br />-->
<!--	Каждый платеж требует Вашего подтверждения. В случае согласия на проведение платежа, на сообщение с номера 5000 в ответ нужно отправить 1. В случае отказа от платежа &ndash; отправьте 0. Если Вы не отправили никакого ответа в течение 20 минут, система автоматически считает это отказом. Если по истечение 20 минут Вы решили осуществить платеж, Вам необходимо повторить запрос.<br />-->
<!--	Максимальная сумма одного платежа: не более 30 базовых величин.<br />-->
<!--	Максимальная сумма всех платежей в месяц с одного номера мобильного телефона: не более 100 базовых величин.<br /><br />-->
<!--	<h2>Приобретение &laquo;Голосов&raquo; на сайте vk.com</h2><br />-->
<!--	<strong>Как привязать номер телефона к аккаунту vk.com?</strong><br />-->
<!--	Для приобретения голосов на сайте vk.com ваш номер мобильного телефона должен иметь привязку к аккаунту социальной сети &laquo;ВКонтакте&raquo;. Для этого нужно произвести следующие действия:<br />-->
<!--	1) На Вашей странице сайта vk.com перейдите в раздел &laquo;Настройки&raquo;, и выберите вверху вкладку &laquo;Баланс&raquo;, после чего нажмите кнопку &laquo;Получить голоса&raquo;<br />-->
<!--	2) В появившемся окне выбираете способ оплаты - &laquo;Через мобильный телефон&raquo;, выберите страну &ndash; Беларусь<br />-->
<!--	3) В форму введите свой номер телефона в формате код(29 или 33) и семизначный номер без пробелов в виде 29/33ХХХХХХХ (где ХХХХХХХ &ndash; ваш абонентский номер МТС)<br />-->
<!--	4) Выберете количество голосов от 10 и более*, и нажмите кнопку &laquo;Получить голоса&raquo;&nbsp;<br />-->
<!--	После этого на ваш мобильный телефон будет отправлено SMS -сообщение c номера 5000*, содержащее код для подтверждения платежа вида: &laquo;Код: 2345678 Подтверждение покупки голосов для id123456789(ваш id)&raquo;<br />-->
<!--	5) Если указанный id &ndash; корректный, и вы хотите осуществить оплату голосов для этого аккаунта с данного мобильного номера, введите полученный код в специальное поле в той же форме на сайте vk.com и нажмите кнопку &laquo;Подтвердить&raquo;<br />-->
<!--	*Если Вы выбрали меньшее число голосов, то получили SMS с другого номера. Для дальнейшей оплаты завершите привязку номера и следуйте инструкциям в полученном sms-сообщении<br />-->
<!--	При подтверждении номер телефона автоматически привязывается к аккаунту абонента в социальной сети &laquo;ВКонтакте&raquo; и может служить далее для пополнения виртуального счета.<br /><br />-->
<!--	<strong>Как оплатить голоса vk.com с помощью мобильного телефона?</strong><br />-->
<!--	После привязки номера телефона к вашему id(аккаунту) в vk.com, или в случае, если верный номер уже привязан к аккаунту, Вам будет предложено выбрать тариф для пополнения голосов.<br />-->
<!--	1) Выберите тариф и нажмите кнопку &laquo;Получить голоса&raquo;.&nbsp;<br />-->
<!--	Для подтверждения оплаты, вам придет SMS-сообщение с короткого номера 5000 вида: &laquo;Podtverdite oplatu [Сумма платежа] BYN na vk.com, otvetiv 1, dlya otkaza &ndash; 0&raquo;<br />-->
<!--	2) Для подтверждения платежа на короткий номер 5000 отправьте в ответ текст &laquo;1&raquo;, для отказа &ndash; 0.<br />-->
<!--	В случае отказа от акцепта платежа посредством ответа &laquo;0&raquo;, Вы получаете SMS-сообщение с номера MTS_dengi с текстом: &laquo;Платеж отменен&raquo;.<br />-->
<!--	После подтверждения платежа посредством ответа &laquo;1&raquo;, Вы получите SMS-сообщение с короткого номера 5600 с текстом: &laquo;Спасибо, голоса ВКонтакте оплачены&raquo;, что означает успешное завершение оплаты.<br />-->
<!--	Выбранное количество голосов будет начислено на баланс Вашего аккаунта в социальной сети &laquo;ВКонтакте&raquo;, о чем вы получаете уведомление на личной странице, и &laquo;голоса&raquo; станут доступными к использованию.<br />-->
<!--	<br />-->
<!--	<strong>Сколько стоят голоса на VK.com?</strong><br />-->
<!--	Стоимость нужного количества голосов вы можете узнать на портале vk.com<br />-->
<!--	Стоимость SMS-сообщения с номера 5600 составляет 0,380 BYN с НДС;<br />-->
<!--	Полная стоимость услуги составит стоимость голосов плюс 0,380 BYN с НДС<br />-->
<!--	<br />-->
<!--	<h2>Приобретение &laquo;ОК&raquo; на сайте odnoklassniki.ru</h2><br /><br />-->
<!--	<strong>Как привязать свой номер телефона к аккаунту odnoklassniki.ru?</strong><br />-->
<!--	Для приобретения виртуальной валюты &laquo;ОК&raquo; абоненту МТС на сайте odnoklassniki.ru, нужно иметь привязку номера телефона к своему аккаунту в социальной сети Одноклассники. Если Ваш номер не привязан, Вам нужно произвести следующие действия:-->
<!--	<ol>-->
<!--		<li>На вашей странице сайта odnoklassniki.ru перейдите в раздел &laquo;Пополнить счет&raquo; . Выберите способ оплаты - &laquo;Через телефон&raquo; и страну &ndash; Беларусь.</li>-->
<!--		<li>Введите свой номер телефона в появившейся форме на сайте odnoklassik.ru формате код(29 или 33), и семизначный номер без пробелов в виде: 29/33ХХХХХХХ(где ХХХХХХХ &ndash; ваш абонентский номер МТС), и нажмите кнопку &laquo;Получить код&raquo;.&nbsp;<br />-->
<!--			На указанный номер мобильного телефона абонента МТС с номера 5000 будет отправлено сообщение с кодом подтверждения вида: &laquo;ХXХХ &ndash; код для подтверждения оплаты услуги на Odnoklassniki.ru. Не передавайте этот код!&raquo;</li>-->
<!--		<li>Для подтверждения кода, введите его в специальное поле в той же форме на сайте odnoklassniki.ru и нажмите кнопку &laquo;Подтвердить&raquo;.</li>-->
<!--	</ol>-->
<!--	При подтверждении номер телефона автоматически привязывается к аккаунту абонента в социальной сети &laquo;Одноклассники&raquo; и может служить далее для пополнения виртуального счета.<br />-->
<!--	<br />-->
<!--	<strong>Как оплатить &laquo;ОКи&raquo; на одноклассниках с мобильного телефона?</strong><br />-->
<!--	После привязки номера телефона к аккаунту, Вам в линейке выбора &laquo;ОК&raquo; будут предложены тарифы для для пополнения счета.-->
<!--	<ol>-->
<!--		<li>Выберите подходящий Вам тариф и нажмите кнопку &laquo;Заказать&raquo;.&nbsp;<br />-->
<!--			Вам будет выслано SMS-сообщение с короткого номера 5000 вида &laquo;Podtverdite oplatu [Сумма платежа] BYN na odnoklassniki.ru, otvetiv 1, dlya otkaza &ndash; 0&raquo;.&nbsp;<br />-->
<!--			<em>* При выборе других тарифов, следуйте инструкциям входящей SMS с другого короткого номера.</em></li>-->
<!--		<li>Для подтверждения платежа, отправьте текст 1 на номер 5000, для отказа отправьте 0.</li>-->
<!--	</ol>-->
<!--	В случае отказа от акцепта платежа посредством ответа &laquo;0&raquo;, Вы получаете SMS-сообщение с номера MTS_dengi с текстом: &laquo;Платеж отменен&raquo;.<br />-->
<!--	После подтверждения платежа посредством ответа &laquo;1&raquo;, Вы получаете SMS-сообщение с короткого номера 5600 с текстом: &laquo;Спасибо, услуга оплачена. Odnoklassniki.ru&raquo;, что означает успешное завершение оплаты. На Вашей личной странице пользователя на сайте odnoklassniki.ru появляется уведомление о начислении заказанного количества &laquo;ОК&raquo; и они станут доступны к использованию.<br />-->
<!--	<br />-->
<!--	<strong>Сколько стоят &laquo;ОК&raquo; на odnoklassniki.ru?</strong><br />-->
<!--	Стоимость &laquo;Ок&raquo; вы можете узнать при приобретении их на портале odnoklassniki.ru<br />-->
<!--	Стоимость SMS-сообщения с номера 5600 составляет 0,380 BYN с НДС и включается в полную стоимость услуги.<br />-->
<!--	<br />-->
<!---->
<!--	<h2>Приобретение игрового контента на сайте store.gaijin.net</h2><br />-->
<!---->
<!--	<strong>Как оплатить игровой контент на сайте store.gaijin.net?</strong><br />-->
<!--	Для приобретения платного контента на ресурсе store.gaijin.net с помощью МТС Деньги, вам необходимо на сайте выбрать необходимое количество золота, танк, самолет или другой контент.<br />-->
<!--	Далее:-->
<!--	<ol>-->
<!--		<li>нажмите кнопку с необходимым пакетом золота/танком/самолетом</li>-->
<!--		<li>в открывшемся окне выберете способ оплаты «мобильный телефон»</li>-->
<!--		<li>укажите номер телефона и нажмите на кнопку «Оплатить»</li>-->
<!--		<li>для подтверждения платежа на короткий номер 5000 отправьте в ответ текст «1», для отказа – 0</li>-->
<!--		<li>после подтверждения платежа вы получите SMS-сообщение с номера 5600 с номером заказа, стоимость SMS-сообщения с номера 5600 составляет 0,38 BYN \ 3800 BYR с НДС и не включена в стоимость услуги.</li>-->
<!--	</ol>-->
<!---->
<!--	<strong>Сколько стоит игровой контент на сайте store.gaijin.net?</strong><br />-->
<!---->
<!--	Стоимость игрового контента вы можете узнать на сайте store.gaijin.net.<br>-->
<!--	Стоимость SMS-сообщения с номера 5600 составляет 0,38 BYN с НДС.<br>-->
<!--	Полная стоимость услуги составит стоимость игрового контента плюс 0,38 BYN с НДС .<br><br>-->
<!---->
<!---->
<!--	<h2>Соглашение с гарантом системы по WMB</h2><br />-->
<!--	С Соглашением с гарантом системы по WMB вы можете ознакомиться по ссылке:&nbsp;<a href="http://webmoney.by/jur1.asp" target="blank">Соглашение с гарантом системы по WMB</a>.<br />-->
<!--	&nbsp;<br />-->
<!--	<br />-->
<!--	<h2>Правила системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; (банк-эмитент OАО &laquo;Технобанк&raquo;)</h2><br />-->
<!--	Настоящие Правила системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; (далее &ndash; &laquo;Правила&raquo;, &laquo;Правила Системы&raquo;) устанавливают права и обязанности участников системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; и определяют единые условия и процедуры, обеспечивающие осуществление операций с электронными деньгами &laquo;МТС Деньги&raquo;. Настоящие Правила обязательны для исполнения всеми Участниками системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo;. Каждый из Участников гарантирует другим Участникам, что обладает необходимой правоспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для присоединения к настоящим Правилам и исполнения обязательств в соответствии с их условиями. Настоящие Правила разработаны на основании Правил осуществления операций с электронными деньгами, утвержденных постановлением Правления Национального Банка Республики Беларусь № 201 от 26.11.2003.<br />-->
<!--	<br />-->
<!--	<strong>1. Информация о системе расчетов с использованием электронных денег &laquo;МТС Деньги&raquo;.</strong><br />-->
<!--	1.1. Банком-эмитентом электронных денег &laquo;МТС Деньги&raquo; является Открытое акционерное общество &laquo;Технобанк&raquo; (220002, г. Минск, ул. Кропоткина, 44).<br />-->
<!--	1.2. Агентом по распространению Банка-эмитента является совместное общество с ограниченной ответственностью &laquo;Мобильные ТелеСистемы&raquo; (Юридический адрес: 220043, г. Минск пр-т Независимости, 95; лицензия Министерства связи и информатизации Республики Беларусь регистрационный номер № 926, действительной до 30 апреля 2022 г., УНП 800013732) &ndash; далее по тексту &laquo;Агент по распространению&raquo;, .<br />-->
<!--	1.3. Процессинговым центром Системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; является Общество с ограниченной ответственностью &laquo;БелИнформМобил&raquo;, 220043, г.Минск, Пр-т Независимости, 95, Корп 11, этаж 6, офис 18).<br />-->
<!--	1.4. Официальный веб-сайт системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; в сети Интернет: http://www.mts.by (далее &ndash; веб-сайт Системы).<br />-->
<!--	<br />-->
<!--	<strong>2. Термины и определения, используемые в настоящих Правилах.</strong><br />-->
<!--	2.1. Электронные деньги &laquo;МТС Деньги&raquo; (далее &ndash; &laquo;ЭД&raquo;, &laquo;электронные деньги &laquo;МТС Деньги&raquo;) &ndash; хранящиеся в электронном виде единицы стоимости, принимаемые в качестве средства платежа при осуществлении расчетов как с лицом, выпустившим в обращение данные единицы стоимости, так и с иными юридическими и физическими лицами и выражающие сумму обязательства этого лица по возврату денежных средств любому юридическому лицу или индивидуальному предпринимателю при предъявлении данных единиц стоимости.<br />-->
<!--	2.2. Система расчетов с использованием электронных денег &laquo;МТС Деньги&raquo; (далее &ndash; &laquo;Система расчетов&raquo;&ndash; Участники Системы, правила и процедуры, обеспечивающие осуществление операций с электронными деньгами &laquo;МТС Деньги&raquo;, приобретаемыми за счет средств на Лицевом счете Абонента Мобильного оператора, с использованием оборудования и каналов связи Агента по распространению.<br />-->
<!--	2.3. Участник Системы расчетов (далее &ndash; &laquo;Участник&raquo;) &ndash; юридическое или физическое лицо, принявшее обязательство по соблюдению Правил Системы расчетов и совершающее операции с ЭД (эмиссию, распространение, использование, погашение ЭД), в том числе Банк-эмитент, Агент по распространению, Процессинговый центр, Держатель ЭД (Абонент-физическое лицо), Поставщик товаров (работ, услуг).<br />-->
<!--	2.4. Процессинговый центр &ndash; Общество с ограниченной ответственностью &laquo;БелИнформМобил&raquo;, обеспечивающий информационно-технологическое и операционное взаимодействие Участников в рамках Системы расчетов.<br />-->
<!--	2.5. Банк-эмитент Системы расчетов (далее &ndash; &laquo;Эмитент&raquo;, &laquo;Банк-эмитент&raquo;) &ndash; ОАО &laquo;Технобанк&raquo;, осуществляющее эмиссию ЭД в соответствии с Правилами Системы и требованиями законодательства Республики Беларусь.<br />-->
<!--	2.6. Эмиссия &ndash; деятельность Эмитента по выпуску электронных денег в обращение путем их обмена на безналичные денежные средства с предоставлением возможности их погашения;<br />-->
<!--	2.7. Агент по распространению &ndash; СООО &laquo;Мобильные ТелеСистемы&raquo;, у которого Абоненты приобретают электронные деньги &laquo;МТС Деньги&raquo; с дальнейшим их направлением в соответствии с поручением данного Абонента на оплату товаров, работ, услуг.<br />-->
<!--	2.8. Операции с электронными деньгами &laquo;МТС Деньги&raquo; &ndash; эмиссия, распространение и погашение электронных денег &laquo;МТС Деньги&raquo;.<br />-->
<!--	2.9. Распространение электронных денег &laquo;МТС Деньги&raquo; &ndash; деятельность Агента по распространению, связанная с выдачей ЭД в обмен на безналичные денежные средства, находящиеся на Лицевом счете Абонента Мобильного оператора.<br />-->
<!--	2.10. Абонент &ndash; любое физическое лицо, заключившее с оператором сотовой подвижной электросвязи СООО &laquo;Мобильные ТелеСистемы&raquo; договор на оказание услуг сотовой подвижной электросвязи, Абонентский номер которого не заблокирован, отвечающее требованиям Правил Эмитента.<br />-->
<!--	2.11. Лицевой счет Абонента (далее &ndash; &laquo;Лицевой счет&raquo;) &ndash; аналитический счет в АСР Мобильного оператора, служащий для учета объема оказанных и подлежащих оказанию услуг, предоставляемых Мобильным оператором, поступления и расходования денежных средств в счет оплаты услуг, предоставляемых Мобильным оператором.<br />-->
<!--	2.12. АСР &ndash; автоматизированная система расчетов, предназначенная для учета операций по поступлению от Абонента оплаты за услуги, предоставляемые Мобильным оператором, и объема потребленных Абонентом услуг, предоставленных Мобильным оператором.<br />-->
<!--	2.13. Абонентский номер &ndash; номер из ресурса сети подвижной электросвязи, выделенный Абоненту по договору на оказание услуг сотовой подвижной электросвязи с Мобильным оператором.<br />-->
<!--	2.14. Поставщик товаров (работ, услуг) &ndash; юридическое лицо, индивидуальный предприниматель, перед которым у Абонента имеется обязательство по оплате товаров, работ, услуг, а также при совершении иных гражданско-правовых сделок с соблюдением требований и ограничений, установленных Системой расчетов и законодательством Республики Беларусь, платежи в пользу которого принимаются в Системе расчетов.<br />-->
<!--	2.15. Держатель электронных денег &laquo;МТС Деньги&raquo; &ndash; Абонент-физическое лицо, являющийся Участником Системы расчетов, в распоряжении которого находятся ЭД, полученные им в установленном законодательством Республики Беларусь порядке и в соответствии с Правилами Эмитента и Правилами Системы расчетов.<br />-->
<!--	2.16. Погашение электронных денег &laquo;МТС Деньги&raquo; &ndash; операция Банка-эмитента по обмену ЭД на безналичные денежные средства.<br />-->
<!--	2.17. Поручение &ndash; распоряжение Абонента Банку-эмитенту о направлении причитающихся Абоненту денежных средств на оплату товаров, работ, услуг.<br />-->
<!--	2.18. Платеж &ndash; операция оплаты товаров (работ, услуг), исполнения обязательств при совершении иных гражданско-правовых сделок посредством осуществления операций с ЭД на основании Поручения Абонента.<br />-->
<!--	2.19. Объекты программно-аппаратного комплекса Системы расчетов (далее &ndash; &laquo;объекты Системы расчетов) &ndash; программно-технический комплекс, посредством которого осуществляются операции с ЭД, а также производится регистрация этих операций.<br />-->
<!--	2.20. Правила Эмитента &ndash; локальные нормативные правовые акты Эмитента, в том числе Соглашение с гарантом системы по WMB, разработанные в соответствии с требованиями законодательства Республики Беларусь на основании настоящих Правил и регламентирующие осуществление Эмитентом эмиссии и иных операций с ЭД, в том числе порядок взаимодействия Эмитента с другими Участниками Системы.<br />-->
<!--	2.21. Правила Агента по распространению &ndash; локальные нормативные правовые акты Мобильного оператора, разработанные Мобильным оператором в соответствии с требованиями законодательства Республики Беларусь, для работы в Системе расчетов с использованием ЭД.<br />-->
<!--	2.22. Услуги &laquo;Доступ к МТС Деньги категории I&raquo; и &laquo;Доступ к МТС Деньги категории II&raquo;, &ndash; услуги, заключающиеся в предоставлении Абоненту по его запросу доступа к интересующей его информации по системе расчетов &laquo;МТС Деньги&raquo; в Информационном комплексе системы расчетов &laquo;МТС Деньги&raquo; с использованием оборудования и каналов связи Агента по распространению.<br />-->
<!--	2.23. Информационный комплекс &ndash; перечень программных, программно-аппаратных средств, посредством которого предоставляется доступ к Услуге.<br />-->
<!--	2.24. Запрос - отправка Абонентом SMS-сообщения, формирование в специальных WEB-формах Глобальной сети Интернет сообщения установленного в системе расчетов &laquo;МТС Деньги&raquo; формата.<br />-->
<!--	<br />-->
<!--	<strong>3. Общие положения об Участниках Системы расчетов.</strong><br />-->
<!--	3.1. В целях функционирования Системы расчетов:<br />-->
<!--	3.1.1. Банк-эмитент:<br />-->
<!--	- осуществляет эмиссию ЭД в белорусских рублях;<br />-->
<!--	- передает и поручает Агенту по распространению распространять ЭД в соответствии с настоящими Правилами и условиями соответствующих договоров, а также требованиями законодательства Республики Беларусь;<br />-->
<!--	- погашает ЭД;<br />-->
<!--	- осуществляет учет всех эмитированных, распространенных и погашенных ЭД;<br />-->
<!--	- осуществляет претензионную работу с Абонентами.<br />-->
<!--	3.1.2. Агент по распространению:<br />-->
<!--	- распространяет ЭД от имени Банка-эмитента;<br />-->
<!--	- осуществляет авторизацию платежей в части проверки достаточности денежных средств, возможности покупки ЭД и идентификации Абонента;<br />-->
<!--	- передает заявление Абонента на покупку ЭД в Процессинговый центр;<br />-->
<!--	- информирует Абонентов о возможности оплаты товаров (работ, услуг) посредством Системы расчетов;<br />-->
<!--	- информирует Абонента о размере взимаемого комиссионного вознаграждения при покупке Электронных денег;<br />-->
<!--	- предоставляет Банку-эмитенту всю необходимую информацию для проведения претензионной работы с Абонентами.<br />-->
<!--	3.1.3. Процессинговый центр:<br />-->
<!--	- обеспечивает информационное и технологическое взаимодействие Абонента, Агента по распространению, Банка-эмитента;<br />-->
<!--	- обеспечивает соблюдение ограничений по эмиссии и распространению ЭД Абонентами, установленных Банком-эмитентом;<br />-->
<!--	- предоставляет Банку-эмитенту необходимую информацию для проведения претензионной работы с Абонентами;<br />-->
<!--	- обрабатывает запросы и осуществляет техническую поддержку Абонентов;<br />-->
<!--	- осуществляет с привлечением технических средств Агента по распространению информирование Абонентов о статусе и результатах проводимых операций в Системе расчетов.<br />-->
<!--	3.1.4. Абонент:<br />-->
<!--	- приобретает ЭД в соответствии с настоящими Правилами Системы, а также Правилами Эмитента;<br />-->
<!--	- инициирует направление денежных средств Поставщику товаров (работ, услуг) для оплаты приобретаемых товаров (работ, услуг), на счета в банке при исполнении обязательств Абонента перед банком, а также для уплаты таможенных и иных платежей в бюджет на счета, определенные законодательством Республики Беларусь, с учетом ограничений, установленных Системой расчетов.<br />-->
<!--	3.1.5. Поставщик товаров (работ, услуг):<br />-->
<!--	- принимает от Абонента Платежи посредством Системы расчетов за реализуемые товары (работы, услуги);<br />-->
<!--	- предоставляет товары (работы, услуги).<br />-->
<!--	<br />-->
<!--	<strong>4. Порядок выполнения операций с ЭД в Системе расчетов.</strong><br />-->
<!--	4.1. Агент по распространению предоставляет возможность Абонентам с помощью Системы расчетов оплачивать товары, работы, услуги Поставщиков товаров (работ, услуг), направлять средства на счета в банке при исполнении обязательств Абонента перед банком, а также уплачивать таможенные и иные платежи в бюджет на счета, определенные законодательством Республики Беларусь.<br />-->
<!--	4.2. Для целей возможности пользования Системой расчетов Абоненту необходимо выполнить одно из следующих действий:<br />-->
<!--	4.2.1. Заказать услугу &laquo;Доступ к МТС Деньги категории I&raquo; или &laquo;Доступ к МТС Деньги категории II&raquo; посредством SMS-сообщения. Для чего необходимо отправить Запрос в виде технологического нетарифицируемого SMS-сообщения установленного в системе расчетов &laquo;МТС Деньги&raquo; формата для получения доступа к Информационному комплексу системы расчетов &laquo;МТС Деньги&raquo; на номер 5000. Если доступ получен, в ответ поступит сообщение с номера 5500 или 5600 с информацией о платеже в зависимости от запрашиваемой информации, и сумма лицевого счета Абонента уменьшится на сумму оплаты, комиссию системы и произойдет тарификация услуги &laquo;Доступ к МТС Деньги категории I&raquo; или &laquo;Доступ к МТС Деньги категории II&raquo;, в соответствии с действующим Прейскурантом тарифов на услуги связи, предоставляемые абонентам СООО &laquo;Мобильные ТелеСистемы&raquo;. Получение сообщения с номера 5500 или 5600 с информацией о платеже означает успешное совершение оплаты. В случае отказа от акцепта платежа в ответ поступит SMS-сообщение с номера MTS_dengi с текстом: &laquo;Платеж отменен&raquo;.<br />-->
<!--	4.2.2. Заказать услугу &laquo;Доступ к МТС Деньги категории I&raquo; или &laquo;Доступ к МТС Деньги категории II&raquo; посредством специальных WEB-форм в Глобальной сети Интернет. Для чего необходимо отправить Запрос в виде формирования в специальных WEB-формах Глобальной сети Интернет сообщения, установленного в системе расчетов &laquo;МТС Деньги&raquo; формата для получения доступа к Информационному комплексу системы расчетов &laquo;МТС Деньги&raquo;. После формирования Запроса поступит технологическое сообщение с номера 5000, на которое необходимо сформировать ответное нетарифицируемое SMS-сообщение для подтверждения Запроса. Технологическое сообщение с номера 5000 не поступит абонентам, сформировавшим запрос с мобильных устройств, находящихся в сети МТС (подтверждение заказа услуги формируется в специальных WEB-формах в Глобальной сети Интернет). Если доступ получен, в ответ поступит сообщение с короткого номера 5500 или 5600 с информацией о платеже, в зависимости от запрашиваемой информации, и сумма лицевого счета Абонента уменьшится на сумму оплаты, комиссию системы и произойдет тарификация услуги &laquo;Доступ к МТС Деньги категории I&raquo; или &laquo;Доступ к МТС Деньги категории II&raquo;, в соответствии с действующим Прейскурантом тарифов на услуги связи, предоставляемые абонентам СООО &laquo;Мобильные ТелеСистемы&raquo;. Получение сообщения с номера 5500 или 5600 с информацией о платеже означает успешное совершение оплаты. В случае отказа от акцепта платежа в ответ поступит SMS-сообщение с номера MTS_dengi с текстом: &laquo;Платеж отменен&raquo;.<br />-->
<!--	4.3. Абонент вправе в любое время в одностороннем внесудебном порядке отказаться от использования Системы расчетов. Абонент вправе в любое время начать пользоваться Системой расчетов после отказа от ее использования путем принятия настоящих Правил.<br />-->
<!--	4.4. Принятием настоящих Правил считается отправка Абонентом Запроса.<br />-->
<!--	4.5. Тарификация входящих SMS-сообщений с номеров &laquo;MTS_Dengi&raquo; и 5000 при нахождении в роуминге производится по тарифу на услугу SMS входящее (за сообщение) в соответствии с действующим прейскурантом тарифов на услуги международного роуминга СООО &laquo;Мобильные ТелеСистемы&raquo;.<br />-->
<!--	4.6. Тарификация исходящих SMS-сообщений с номеров &laquo;MTS_Dengi&raquo; и 5000 при нахождении в роуминге производится по тарифу на услугу SMS исходящее (за сообщение) в соответствии с действующим прейскурантом тарифов на услуги международного роуминга СООО &laquo;Мобильные ТелеСистемы&raquo;.<br />-->
<!--	4.7. Тарификация входящих SMS-сообщений с номеров 5500 и 5600 при нахождении в роуминге производится по тарифу на услугу &laquo;Доступ к МТС Деньги категории I&raquo; и &laquo;Доступ к МТС Деньги категории II&raquo; соответственно плюс по тарифу на услугу SMS входящее (за сообщение) в соответствии с действующим прейскурантом тарифов на услуги международного роуминга СООО &laquo;Мобильные ТелеСистемы&raquo;.<br />-->
<!--	4.8. Осуществление операций с электронными деньгами &laquo;МТС Деньги&raquo; и оказание услуг &laquo;Доступ к МТС Деньги категории I и Доступ к МТС Деньги категории II доступны только для физических лиц. После списания итоговой суммы операции на балансе лицевого счета должно остаться не менее 0,3 белорусского рубля. При проверке баланса лицевого счета не учитываются кредитные лимиты по услугам &laquo;Обещанный платеж&raquo;, &laquo;Срочный кредит&raquo; и &laquo;Кредит доверия&raquo;.<br />-->
<!--	4.9. В случае недостаточности денежных средств на балансе с согласия абонента Агент по распространению вправе списывать сумму оплаты с лицевого счета несколькими частями в течение 90 дней с момента заказа услуги. При этом абоненту поступит технологическое сообщение с номера 5000 с подобным текстом &laquo;Стоимость услуги на [OK.ru] - [10] BYN. Недостаточно средств на балансе. Сумма к оплате будет списываться в течение 90 дней. Для подтверждения отправьте SMS с любым текстом, для отказа &ndash; 0&raquo;. В случае подтверждения:<br />-->
<!--	- при первом списании абоненту поступит технологическое сообщение с номера 5600 &laquo;Сумма в размере [2,36] BYN списана за услугу на [OK.ru]. Остаток будет списываться в течение 90 дней. [OK.ru]&raquo;.<br />-->
<!--	- при промежуточных списаниях абоненту поступит технологическое сообщение с номера 5000 &laquo;Сумма в размере [3] BYN списана за услугу на [OK.ru] от [дата]. Остаток будет списываться в течение [90] дней. [OK.ru]&raquo;.<br />-->
<!--	- при последнем списании абоненту поступит технологическое сообщение с номера 5000 &laquo;Сумма в размере [5] BYN списана. [200] Оков, полученные [дата] на сумму [10] BYN, оплачены. [OK.ru]&raquo;.<br />-->
<!--	4.10. В целях охраны интересов Абонентов и предотвращения мошеннических действий (в т.ч. со стороны третьих лиц), исполнения требований законодательства Республики Беларусь (в т.ч. в случае получения сведений об опротестовании платежей (ошибочный платеж, неправильно указан Абонентский номер, неправильно указана сумма платежа, др.) либо установления в отношении Платежа признаков того, что такой Платеж совершается в целях легализации (отмывания) доходов, полученных преступным путем, и/или финансирования терроризма) Агент по распространению имеет право временно приостанавливать возможность пользования Системой расчетов для Абонентов. После выяснения всех обстоятельств дела и исчерпания инцидента возможность пользования Системой расчетов автоматически возобновляется.<br />-->
<!--	4.11. Абонент соглашается с тем, что Агент по распространению может по собственному усмотрению и без предварительного уведомления приостановить или прекратить оказание услуг в Системе расчетов, как одному, так и всем Абонентам.<br />-->
<!--	4.12. Агент по распространению вправе отказать Абоненту в доступе к Системе расчетов в случае отсутствия технической возможности оказания данной услуги.<br />-->
<!--	4.13. Порядок проведения Платежей в Системе расчетов:<br />-->
<!--	4.13.1. Для проведения Платежа (исполнения Поручения) должны выполняться следующие требования (ограничения):<br />-->
<!--	&middot; договор на оказание услуг сотовой подвижной электросвязи должен быть заключен с Абонентом;<br />-->
<!--	&middot; на Абонентском номере, с которого осуществляется Поручение Абонента на проведение Платежа, отсутствуют блокировки &laquo;Частичная&raquo;, &laquo;Добровольная&raquo;, &laquo;Принудительная&raquo;, &laquo;Утрата SIM-карты&raquo; &laquo;Проверка&raquo;;<br />-->
<!--	&middot; максимальная сумма одной операции &ndash; 30 базовых величин на день совершения операции;<br />-->
<!--	&middot; максимальная сумма операций использования Электронных денег для одного Абонента в месяц не должна превышать 100 (сто) базовых величин;<br />-->
<!--	&middot; максимальная сумма операций с Электронными деньгами в сутки для одного Абонента с целью оплаты лотерей, викторин, бирж (включая букмекерскую деятельность, forex, welltrade) не должна превышать 5 (пять) базовых величин;<br />-->
<!--	&middot; соблюдены требования о минимальной и максимальной сумме Платежа, установленной Поставщиками товаров (работ, услуг);<br />-->
<!--	&middot; остаток на Лицевом счете (неснижаемый остаток) после списания суммы Платежа (Поручения) по операции &ndash; не менее 0,3 белорусского рубля для Абонентов с авансовым методом оплаты и не менее 0 белорусских рублей для абонентов с кредитным методом оплаты без учета обещанных платежей (&laquo;Обещанный платеж&raquo;, &laquo;Срочный кредит&raquo;, &laquo;Кредит доверия&raquo;);<br />-->
<!--	&middot; ранее направленное Абонентом Поручение на проведение Платежа должно быть завершено (денежные средства с лицевого счета Абонента списаны) (ограничения по незавершенным Платежам).<br />-->
<!--	В случае несоответствия Поручения указанным в настоящем пункте условиям, Платеж не завершается и Распоряжение Абонента об осуществлении платежа не может быть исполнено.<br />-->
<!--	4.13.2. Абонент формирует Поручение на осуществление Платежа в соответствии с форматом используемых технических средств Поставщиков товаров (работ, услуг). Поручение Абонента обрабатывается на соответствие требованиям, предусмотренным п. 4.12.1. настоящих Правил Системы. В случае соответствия Поручения Абонента всем требованиям, предусмотренным п. 4.12.1. Правил Системы, до передачи Поручения на проведение Платежа, на основании сформированного Поручения Абоненту предоставляется информация о размере удерживаемого вознаграждения (в случае его взимания).<br />-->
<!--	Абонент обязуется ознакомиться с полученной информацией. В случае несогласия Абонента на передачу Поручения после получения указанной информации (часть 2 п. 4.12.2. настоящих Правил) Абонент вправе отказаться от передачи Поручения.<br />-->
<!--	4.13.3. В случае выполнения всех требований, предусмотренных п. 4.12.1. настоящих Правил Системы, и не поступления от Абонента требования об отказе от передачи Поручения сумма авансовых денежных средств, отраженных на Лицевом счете Абонента, уменьшается на сумму Поручения. Незамедлительно Абонент информируется о принятии Поручения к исполнению в рамках Системы расчетов.<br />-->
<!--	4.13.4. Платеж осуществляется в соответствии с реквизитами, указанными Абонентом в Поручении. Об успешном либо неуспешном проведении Платежа Абонент информируется SMS-сообщением.<br />-->
<!--	4.13.5. После подтверждения Абонентом готовности направить Поручение в одновременном порядке производится списание денежных средств с Лицевого счета Абонента с учетом удержанного вознаграждения.<br />-->
<!--	4.14. Если на момент совершения операции с ЭД Абонент не удовлетворяет условиям Системы расчетов, Абоненту отображается соответствующее сообщение. Если операция выполнена успешно, Абонент получает SMS-сообщение с подтверждением платежа.<br />-->
<!--	4.15. Формируя первое Поручение на проведение Платежа, Абонент соглашается с условиями настоящих Правил и Соглашением с гарантом системы по WMB в форме публичной оферты (http://webmoney.by/jur1.asp), а также для целей осуществления Платежей в Системе расчетов выражает свое согласие на обработку Агентом по распространению своих персональных данных (фамилии, имени, отчества, адреса места жительства, реквизитов документа, удостоверяющего личность, иных сведений, позволяющих прямо или косвенно идентифицировать Абонента). Под обработкой персональных данных следует понимать действия (операции) с данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение данных.<br />-->
<!--	4.16. При использовании Системы расчетов Абонент обязуется принимать все возможные меры для исключения несанкционированного доступа третьих лиц к конфиденциальной информации.<br />-->
<!--	4.17. Консультирование Абонентов по вопросам, касающимся настоящих Правил, осуществляет Агент по распространению по телефонному номеру: 0890, + 375 17 237 98 98.<br />-->
<!--	4.18. Все претензии, касающиеся исполнения Платежей или иных операций с ЭД, направляются Банку-эмитенту. Телефон для справок: +375-172-37-43-94.<br />-->
<!--	4.19. Все претензии, касающиеся вопросов функционирования Системы расчетов, передачи и обработки информации, направляются Процессинговому центру по телефонному номеру: +375 17 269 00 24 и/или на его e-mail службы поддержки: support@immo.by.<br />-->
<!--	4.20. Все претензии, касающиеся вопросов предоставления и качества товаров (работ, услуг), направляются Поставщикам товаров (работ, услуг).<br />-->
<!--	<br />-->
<!--	<strong>5. Права и обязанности Банка-эмитента.</strong><br />-->
<!--	5.1. Банк-эмитент обязуется:<br />-->
<!--	5.1.1. осуществлять эмиссию ЭД в белорусских рублях;<br />-->
<!--	5.1.2. передавать и поручать Агенту по распространению распространять ЭД в соответствии с настоящими Правилами и условиями соответствующих договоров, а также требованиями законодательства Республики Беларусь;<br />-->
<!--	5.1.3. осуществлять учет всех эмитированных, распространенных и погашенных ЭД;<br />-->
<!--	5.1.4. осуществлять претензионную работу с Абонентами;<br />-->
<!--	5.1.5. на следующий банковский день с момента наступления события уведомить Участников Системы расчетов путем направления соответствующей информации ответственным сотрудникам Участниковв случаях введения Национальным банком Республики Беларусь ограничения или запрета на осуществление Банком-эмитентом каких-либо банковских операций, отзыва Национальным банком Республики Беларусь у Банка-эмитента лицензии на осуществление банковских операций, что приведет к невозможности осуществления Банком-эмитентом своих функций в рамках Системы;<br />-->
<!--	5.1.6. возвратить денежные средства Агенту по распространению для их возврата Абоненту, в случае неверного указания реквизитов получателя средств, за вычетом удержанного ранее комиссионного вознаграждения (в случае его взимания), а также в случае сторнирования Платежей Банком-эмитентом из-за их не подтверждения Агентом по распространению с возвратом удержанного комиссионного вознаграждения (в случае его взимания);<br />-->
<!--	5.1.7. согласовывать с Процессинговым центром и Агентом по распространению все технологические изменения, вносимые в Систему расчетов. Порядок внесения изменений: путем подписания уполномоченными представителями Процессингового центра, Банка-эмитента, Агента по распространению соответствующих дополнительных соглашений к заключенным договорам либо путем утверждения новой редакции Правил системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo;;<br />-->
<!--	5.1.8. разместить Правила Эмитента на веб-сайте http://webmoney.by/jur1.asp с целью ознакомления с ними Абонентов и Поставщиков товаров (работ, услуг) для работы в Системе расчетов.<br />-->
<!--	5.2. Банк-эмитент имеет право:<br />-->
<!--	5.2.1. приостановить распространение и/или использование и/или погашение ЭД, если исполнение соответствующего денежного требования приведет к нарушению законодательства Республики Беларусь, Правил Эмитента или настоящих Правил;<br />-->
<!--	5.2.2. отказаться от передачи ЭД Агенту для распространения, направив Агенту по распространению соответствующее уведомление и, в случае если Агент по распространению перечислил Банку денежные средства за данные ЭД, возвратить в течение двух рабочих дней с момента отправки Банком уведомления об отказе от передачи ЭД на распространение перечисленные Агентом по распространению денежные средства.<br />-->
<!--	<br />-->
<!--	<strong>6. Права и обязанности Агента по распространению.</strong><br />-->
<!--	6.1. Агент по распространению обязуется:<br />-->
<!--	6.1.1. распространять ЭД от имени Банка-эмитента;<br />-->
<!--	6.1.2. осуществлять авторизацию Платежей в части проверки достаточности денежных средств, возможности покупки ЭД и идентификации Абонента;<br />-->
<!--	6.1.3. передавать заявление Абонента на покупку ЭД в Процессинговый центр;<br />-->
<!--	6.1.4. информировать Абонентов о возможности оплаты товаров (работ, услуг) посредством Системы расчетов;<br />-->
<!--	6.1.5. информировать Абонента о размере взимаемого комиссионного вознаграждения при покупке Электронных денег;<br />-->
<!--	6.1.6. предоставлять Банк-эмитенту всю необходимую информацию для проведения претензионной работы с Абонентами;<br />-->
<!--	6.1.7. при распространении ЭД ознакомить Абонента с настоящими Правилами, Соглашением с гарантом системы по WMB (публичная оферта) путем размещения данных документов или ссылки на данные документы на своем веб-сайте&nbsp;<a href="http://www.mts.by/">www.mts.by</a>;<br />-->
<!--	6.1.8. согласовывать с Банком-эмитентом и Процессинговым центром все технологические изменения, вносимые в Систему расчетов. Порядок внесения изменений: путем подписания уполномоченными представителями Процессингового центра, Банка-эмитента, Агента по распространению соответствующих дополнительных соглашений к заключенным договорам либо путем утверждения новой редакции Правил системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo;.<br />-->
<!--	6.2. Агент по распространению имеет право:<br />-->
<!--	6.2.1. в одностороннем порядке отказать Абоненту в приобретении ЭД в случаях, предусмотренных настоящими Правилами, а также при невыполнении требований (ограничений), установленных настоящими Правилами;<br />-->
<!--	6.2.2. в одностороннем порядке отказать Абоненту и/или Абонентам в доступе к Системе расчетов в случаях, предусмотренных настоящими Правилами.<br />-->
<!--	<br />-->
<!--	<strong>7. Права и обязанности Процессингового центра.</strong><br />-->
<!--	7.1. Процессинговый центр обязан:<br />-->
<!--	7.1.1. обеспечивать информационное и технологическое взаимодействие Абонента, Агента по распространению, Банка-эмитента;<br />-->
<!--	7.1.2. обеспечивать соблюдение ограничений по эмиссии и распространению ЭД Абонентами, установленных Банком-эмитентом;<br />-->
<!--	7.1.3. предоставлять Банку-эмитенту необходимую информацию для проведения претензионной работы с Абонентами;<br />-->
<!--	7.1.4. обрабатывать запросы и осуществлять техническую поддержку Абонентов;<br />-->
<!--	7.1.5. осуществлять с привлечением технических средств Агента по распространению информирование Абонентов о статусе и результатах проводимых операций в Системе расчетов;<br />-->
<!--	7.1.6. согласовывать с Банком-эмитентом и Агентом по распространению все технологические изменения, вносимые в Систему расчетов. Порядок внесения изменений: путем подписания уполномоченными представителями Процессингового центра, Банка-эмитента, Агента по распространению соответствующих дополнительных соглашений к заключенным договорам либо путем утверждения новой редакции Правил системы расчетов с использованием электронных денег &laquo;МТС Деньги&raquo;.<br />-->
<!--	7.2. Процессинговый центр имеет право:<br />-->
<!--	7.2.1. по согласованию с Банком-эмитентом, Агентом по распространению вносить изменения в настоящие Правила Системы. Изменения в Правила Системы вступают в силу с момента опубликования на веб-сайте Системы, если иной срок вступления изменений в силу не определен дополнительно при их публикации. Внесенные изменения в Правила Системы распространяются на всех Участников Системы расчетов.<br />-->
<!--	<br />-->
<!--	<strong>8. Права и обязанности Абонента</strong><br />-->
<!--	8.1. Абонент обязан:<br />-->
<!--	8.1.1. соблюдать условия настоящих Правил Системы и Соглашения с гарантом системы по WMB (публичная оферта), а также Правила Эмитента.<br />-->
<!--	8.2. Абонент вправе:<br />-->
<!--	8.2.1. приобретать ЭД в сумме, не превышающей размер планируемого Платежа и комиссионного вознаграждения (в случае его взимания), за счет средств на Лицевом счете;<br />-->
<!--	8.2.2. использовать ЭД для осуществления Платежей в пределах суммы ЭД, находящихся в его распоряжении, с учетом ограничений, установленных настоящими Правилами Системы и законодательством Республики Беларусь.<br />-->
<!--	<br />-->
<!--	<strong>9. Права и обязанности Поставщика товаров (работ, услуг).</strong><br />-->
<!--	9.1. Поставщик товаров (работ, услуг) обязан:<br />-->
<!--	9.1.1. принимать Платежи посредством Системы расчетов за реализуемые товары (работы, услуги);<br />-->
<!--	9.1.2. в случае приостановления или прекращения Поставщиком товаров (работ, услуг) реализации товаров (работ, услуг) &ndash; незамедлительно, но не позднее момента приостановления или прекращения реализации товаров (работ, услуг) уведомить об этом Банк-эмитент, Процессинговый центр;<br />-->
<!--	9.1.3. размещать и поддерживать достоверную информацию о Системе расчетов в собственных рекламно-информационных материалах в части, касающейся способа оплаты товаров (работ, услуг) через Систему расчетов, а также любую иную информацию о Системе расчетов.<br />-->
<!--	9.2.Поставщик товаров (работ, услуг) вправе:<br />-->
<!--	9.2.1. стать участником Системы расчетов согласно настоящим Правилам Системы и условиям договоров с Банком-эмитентом.<br />-->
<!--	<br />-->
<!--	<strong>10. Порядок расчетов. Размер и порядок выплаты комиссионного вознаграждения за проведение Платежей в Системе расчетов.</strong><br />-->
<!--	10.1. Осуществление операций с ЭД предполагает взимание с Абонента и Поставщика товаров (работ, услуг) комиссионного вознаграждения, за исключением случаев, предусмотренных настоящими Правилами Системы и Правилами Эмитента.<br />-->
<!--	10.2. Размер комиссионного вознаграждения за осуществление операций с ЭД, взимаемого с Абонента и Поставщика товаров (работ, услуг), составляет фиксированный % (процент) от суммы Платежа.<br />-->
<!--	10.3. Сумма комиссионного вознаграждения за осуществление операций с ЭД, взимаемого с Абонента, рассчитывается при формировании Абонентом Платежа. Данное комиссионное вознаграждение списывается с Лицевого счета Абонента в момент подтверждения Поручения и взимается в момент Платежа посредством приобретения электронных денег.<br />-->
<!--	<br />-->
<!--	<strong>11. Ответственность сторон.</strong><br />-->
<!--	11.1. За невыполнение или ненадлежащее выполнение обязательств, установленных настоящими Правилами Системы, Участники несут ответственность согласно условиям настоящих Правил Системы и действующего законодательства Республики Беларусь.<br />-->
<!--	11.2. Участники Системы расчетов не несут ответственности за неисполнение каких-либо условий настоящих Правил, за исключением случаев, когда доказано, что такое неисполнение произошло по вине Участника Системы расчетов.<br />-->
<!--	11.3. Агент по распространению, Банк-эмитент и Процессинговый центр не несут ответственности по обязательствам Поставщика товаров (работ, услуг) перед Абонентами, возникающим в процессе и в связи с оказанием им услуг/работ, поставкой товаров.<br />-->
<!--	11.4. Агент по распространению, Банк-эмитент и Процессинговый центр не несут ответственности за качество товаров (работ, услуг), приобретаемых Абонентом у Поставщиков товаров (работ, услуг).<br />-->
<!--	11.5. Абонент не вправе передавать свои права и обязанности в Системе расчетов третьим лицам.<br />-->
<!--	11.6. Абонент несет ответственность за любые действия третьих лиц, совершенные от имени Абонента с использованием его Абонентского номера.<br />-->
<!--	11.7. Абонент самостоятельно несет ответственность за правильность производимых им действий в Системе расчетов.<br />-->
<!--	11.8. В случае утери, кражи или в иных случаях отсутствия у Абонента Мобильного устройства (в том числе SIM-карты Абонента) Абонент несет все риски, связанные с использованием его Абонентского номера третьими лицами, вплоть до момента получения Агентом по распространению от Абонента заявления о прекращении обслуживания этого Абонентского номера.<br />-->
<!--	11.9. В случае нарушения по вине Банка-эмитента и/или Агента по распространению и/или Процессингового центра условий настоящих Правил Системы виновная сторона возмещает Абоненту причиненные убытки в размере реального ущерба.<br />-->
<!--	11.10. Агент по распространению, Банк-эмитент и Процессинговый центр не несут ответственности за правильность внесенных реквизитов получателя средств Абонентом.<br />-->
<!--	<br />-->
<!--	<strong>12. Конфиденциальность и безопасность.</strong><br />-->
<!--	12.1. Участники Системы расчетов обязуются принимать все необходимые меры для обеспечения и внедрения организационных и процедурных мероприятий по безопасности и защите информации и документов, обмен которыми осуществляется в Системе расчетов или которые доступны Участникам Системы расчетов в связи с использованием Системы расчетов, а также с целью выявления (предотвращения) мошенничества и противодействия легализации доходов, полученных незаконным путем, и финансированию терроризма.<br />-->
<!--	12.2. Средства и меры предотвращения несанкционированного доступа к программно&ndash; техническим средствам, применяемые в Системе расчетов, включая программно-технические средства защиты, должны обеспечивать уровень защиты информации и сохранение ее конфиденциальности в соответствии с требованиями, установленными законодательством Республики Беларусь.<br />-->
<!--	12.3. Процедуры безопасности и защиты информации, применяемые в Системе расчетов, должны обеспечивать непрерывную защиту информации на всех этапах выпуска, использования и погашения ЭД, в том числе:<br />-->
<!--	12.3.1. достоверно установить право владельца на использование ЭД при совершении операций;<br />-->
<!--	12.3.2. выявлять наличие искажений и/или изменений в содержании SMS-сообщений;<br />-->
<!--	12.3.3. обеспечить оповещение Абонентов Системы расчетов о совершенных операциях с использованием ЭД;<br />-->
<!--	12.3.4. обеспечивать защиту от несанкционированного доступа к информации и обеспечивать целостность данной информации;<br />-->
<!--	12.3.5. обеспечивать доказательную базу при расследовании инцидентов, связанных с использованием Системы расчетов.<br />-->
<!--	12.4. Агент по распространению и/или Банк-эмитент и/или Процессинговый центр обеспечивают фиксирование всех операций, совершаемых с использованием ЭД между участниками Системы расчетов, а также хранение в течение установленного срока информации, формируемой при использовании ЭД в том формате, в котором она была сформирована, отправлена или получена с соблюдением ее целостности и неизменности.<br />-->
<!--	12.5. Обмен критичной информацией между Участниками Системы расчетов должен осуществляться только в зашифрованном виде.<br />-->
<!--	12.6. Передаваемая информация должна проверяться на наличие вирусов лицензионной антивирусной программой с постоянными обновлениями антивирусной базы.<br />-->
<!--	12.7. Процессинговый центр вправе устанавливать дополнительные средства и способы обеспечения безопасности и защиты информации без предварительного уведомления Абонентов.<br />-->
<!--	12.8. Присоединяясь к условиям настоящих Правил Системы, Абонент выражает согласие на передачу другим Участникам Системы информации о балансе, производимых в Системе расчетов операциях, статусе Абонента и другой информации в целях функционирования Системы расчетов.<br />-->
<!--	12.9. Участники Системы расчетов обязуются соблюдать конфиденциальность в отношении не являющихся общедоступными сведений об Участниках Системы расчетов, ставших известными другим Участникам Системы расчетов в связи с присоединением к настоящим Правилам, за исключением случаев, когда информация:<br />-->
<!--	12.9.1. раскрыта по требованию или с разрешения Участника Системы расчетов, являющегося владельцем данной информации;<br />-->
<!--	12.9.2. подлежит предоставлению третьим лицам в объеме, необходимом для исполнения обязательств, предусмотренных настоящими Правилами Системы;<br />-->
<!--	12.9.3. требует раскрытия по основаниям, предусмотренным законодательством Республики Беларусь, или при поступлении соответствующих запросов суда или уполномоченных государственных органов Республики Беларусь;<br />-->
<!--	12.9.4. в иных случаях, предусмотренных настоящими Правилами Системы.<br />-->
<!--	12.10. Участники Системы расчетов принимают на себя следующие обязательства:<br />-->
<!--	12.10.1. не осуществлять посредством Системы расчетов незаконные финансовые операции, незаконную торговлю, операции по легализации доходов, полученных преступным путем, или финансированию террористической деятельности и любые другие операции в нарушение законодательства Республики Беларусь;<br />-->
<!--	12.10.2. предотвращать попытки осуществления незаконной торговли, незаконных финансовых операций, операций направленных на легализацию (отмывание) доходов, полученных преступным путем.<br />-->
<!--	12.11. В целях настоящих Правил Системы не является нарушением конфиденциальности и безопасности Участников Системы расчетов:<br />-->
<!--	12.11.1. предоставление конфиденциальной информации третьей стороне в целях исполнения настоящих Правил Системы и иных соглашений Участников Системы расчетов;<br />-->
<!--	12.11.2. предоставление конфиденциальной информации по законному требованию правоохранительных и иных уполномоченных государственных органов Республики Беларусь, а также в других предусмотренных законодательством Республики Беларусь случаях.<br />-->
<!--	<br />-->
<!--	<strong>13. Иные условия.</strong><br />-->
<!--	13.1. Все споры и разногласия, возникшие в процессе исполнения настоящих Правил, подлежат разрешению путем переговоров. Каждый из Участников Системы расчетов после получения от другого Участника Системы расчетов претензии обязан в течение 15 (пятнадцати) календарных дней удовлетворить заявленные в претензии требования либо направить мотивированный отказ.<br />-->
<!--	В случае если возникший спор не будет разрешен в претензионном порядке (досудебный порядок разрешения спора) в сроки, предусмотренные частью 1 пункта 13.1. настоящих Правил, любой из Участников Системы расчетов вправе обратиться за разрешением спора в суд в порядке, предусмотренном законодательством Республики Беларусь.<br />-->
<!--	13.2. Участник Системы расчетов, присоединившийся к Правилам, гарантирует, что все условия настоящих Правил ему понятны и приняты им без оговорок и в полном объеме.<br />-->
<!--	13.3. Во всем, что не предусмотрено настоящими Правилами и соответствующими соглашениями (договорами) между Участниками, Участники Системы расчетов руководствуются законодательством Республики Беларусь.<br />-->
<!--	13.4. Участники Системы расчетов гарантируют, что не будут использовать права и возможности, предоставленные Системой расчетов в иных целях, нежели указанные в настоящих Правилах Системы.<br />-->
<!--	13.5. С Соглашением с гарантом системы по WMB (публичная оферта) можно ознакомиться на веб-сайте: http://webmoney.by/jur1.asp.<br />-->
<!--	13.6. Участники Системы расчетов принимают, что настоящие Правила Системы, а также все изменения, дополнения, приложения к настоящим Правилам Системы и иная информация, размещенная на сайте Системы расчетов www.mts.by в отношении Платежей в рамках Системы расчетов, которые рассматриваются как неотъемлемая часть настоящих Правил Системы, являются для Участников обязательными для исполнения с момента опубликования их на сайте Системы расчетов www.mts.by.<br />-->
<!--	&nbsp;<br />-->
<!--	&nbsp;-->
<!--</div>-->
